.bookmark-form {
  small {
    color: @gray-light;
  }
  position: relative;
  input, textarea {
    background-color: @gray-dark;
    color: @gray-lighter;
    border: 1px @gray solid;
    padding: 0 2px;
  }
  .bookmark-form-img-container {
    width: 90px;
    height: 90px;
    border: 1px @gray solid;
    background-image: url(/images/img_bg.png);
    background-clip: content-box;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  input[type=text] {
    width: 208px;
    display: inline-block;
  }
  .subrow {
    label {
      display: inline-block;
      width: 40px;
    }
    margin-left: 10px;
    &:nth-child(1n+2) {
      padding-top: 10px;
    }
  }
  .subrow-long {
    label {
      width: auto;
    }
  }
  .bookmark-form-row {
    padding-top: 5px;
    vertical-align: middle;
    label {
      display: inline-block;
      padding-top: 3px;
    }
    input, textarea {
      width: 358px;
    }
    &.bookmark-form-footer {
      a {
        text-decoration: underline;
      }
      padding-top: 20px;
      .bookmark-form-btns {
        text-align: right;
        button.btn {
          display: inline-block;
          .button-size(2px, 0px, 10px, 15px, 2px);
          width: 50px;
          &:nth-child(1n+2) {
            margin-left: 10px;
          }
        }
      }
    }
    .bookmark-form-fake-input {
      border: 1px solid @gray;
      background-color: @gray-dark;
      padding: 2px 2px 4px;
      #bookmark-form-tag-list {
      .tag.label {
          display: inline-block;
          margin: 2px 2px 0 0;
          background-color: @gray-lighter;
          color: @gray-darker;
          cursor: pointer;
          &:hover {
            color: @link-color;
          }
        }
      }
      #bookmark-form-tag-input-container {
        position: relative;
        input#bookmark-form-tag-input {
          width: 125px;
          border-width: 0px;
          outline: none;
        }
        span#bookmark-form-tag-auto-complete {
          position: absolute;
          top: 15px;
          left: -5px;
          right: -5px;
          background-color: @gray-lighter;
          border: 1px solid darken(@gray-darker, 5%);
          max-height: 100px;
          overflow-x: hidden;
          overflow-y: auto;
          z-index: @z-plane-1;
          .tag-selector {
            background-color: @gray-lighter;
            color: @gray-dark;
            .available-tag {
              padding: 2px;
              min-height: 18px;
              &.available-tag-selected {
                background-color: @gray-darker;
                color: @link-color;
              }
            }
          }
        }
      }
    }
  }
}

