body {
  width: 400px;
}
main#content.container {
  padding: 0px;
}
.navbar {
  height: 30px;
  min-height: 30px;
  margin: 0px;
  .navbar-inner {
    text-align: center;
    padding-top: 5px;
    .brand {
      font-size: 11px;
      display: inline-block;
      height: 30px;
      padding-left: 23px;
      background: transparent no-repeat url(/images/logo-19.png);
      font-size: 12px;
      font-weight: bold;
    }
  }
}
.progress {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  border-radius: 0px;
  height: 10px;
  z-index: @z-plane-5;
}
