@icon-font-path: "../../fonts/";
@purple: #DCD0FF;
@gray-much-lighter: #DDD;

@z-plance-0: auto;
@z-plane-1: 10;
@z-plane-2: 20;
@z-plane-3: 30;
@z-plane-4: 40;
// Because bootstrap, that's why.
@zindex-dropdown: 1001;
@z-plane-5: 1002;
